# boilerplate-android-rails-api-oauth

./: README.md
android/: README.md  build.gradle  gradle.properties
android/app/: build.gradle  fabric.properties  proguard-rules.pro
android/app/keystore/: debug.keystore
android/app/src/androidTest/java/uk/co/glapworth/boilerplate/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/uk/co/glapworth/boilerplate/: BoilerplateApplication.java
android/app/src/main/java/uk/co/glapworth/boilerplate/data/: BusEvent.java  DataManager.java
android/app/src/main/java/uk/co/glapworth/boilerplate/data/local/: PreferencesHelper.java
android/app/src/main/java/uk/co/glapworth/boilerplate/data/model/: BoilerPlate.java  Name.java  Profile.java
android/app/src/main/java/uk/co/glapworth/boilerplate/data/remote/: BPService.java  GoogleAuthHelper.java  UnauthorisedInterceptor.java
android/app/src/main/java/uk/co/glapworth/boilerplate/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
android/app/src/main/java/uk/co/glapworth/boilerplate/injection/component/: ActivityComponent.java  ApplicationComponent.java
android/app/src/main/java/uk/co/glapworth/boilerplate/injection/module/: ActivityModule.java  ApplicationModule.java
android/app/src/main/java/uk/co/glapworth/boilerplate/ui/: LauncherActivity.java
android/app/src/main/java/uk/co/glapworth/boilerplate/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
android/app/src/main/java/uk/co/glapworth/boilerplate/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
android/app/src/main/java/uk/co/glapworth/boilerplate/ui/signin/: SignInActivity.java  SignInMvpView.java  SignInPresenter.java
android/app/src/main/java/uk/co/glapworth/boilerplate/util/: DialogFactory.java  NetworkUtil.java
android/app/src/main/res/layout/: activity_main.xml  activity_signin.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/test/java/uk/co/glapworth/boilerplate/: ExampleUnitTest.java
rails/: .gitignore  Gemfile  README.md
rails/app/controllers/api/v1/: base_controller.rb
rails/app/controllers/users/: omniauth_callbacks_controller.rb
rails/app/models/: identity.rb  user.rb
rails/app/views/layouts/: application.html.erb
rails/config/: application.rb  application.yml  secrets.yml
rails/config/initializers/: devise.rb  session_store.rb
rails/db/: schema.rb
rails/db/migrate/: 20160609185244_add_omniauth_to_user.rb  20160613132733_create_identities.rb
rails/test/fixtures/: authentication_tokens.yml
