# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

bpAppGoogleApiServerClientId = CHANGEME
bpAppRailsServerEndpoint = http://CHANGEME:3000/


# Location of the keystore, alias and passwords when creating a debug build. The values
# below are just defaults, these will need to be set to your own values. Make sure you generate a
# new keystore and place it under the keystore folder or point this to the location of your release
# keystore.

# To create this keystore
#
# mkdir keystore
# keytool -genkey -v -keystore keystore/debug.keystore -alias androiddebugkey -keyalg RSA -keysize 2048 -validity 10000
#
# Enter the password stored here...
bpAppKeystoreDebugLocation = CHANGEME
bpAppDebugKeyAlias = CHANGEME
bpAppDebugStorePassword = CHANGEME
bpAppDebugKeyPassword = CHANGEME

# Improve performance of build
org.gradle.jvmargs=-Xmx3G -XX:MaxPermSize=2048m