apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "uk.co.glapworth.boilerplate"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1000
        versionName "0.1.0"
        buildConfigField("String", "GOOGLE_API_SERVER_CLIENT_ID",
                "\"${bpAppGoogleApiServerClientId}\"")
        buildConfigField("String", "RAILS_SERVER_ENDPOINT",
                "\"${bpAppRailsServerEndpoint}\"")
    }

    signingConfigs {
        // You must set up an environment var before release signing
        // Run: export RIBOT_APP_KEY={password}
        release {
            //storeFile file("${ribotAppKeystoreReleaseLocation}")
            //keyAlias "${ribotAppReleaseKeyAlias}"
            //storePassword "${ribotAppReleaseStorePassword}"
            //keyPassword "${ribotAppReleaseKeyPassword}"
        }

        debug {
            storeFile file("${bpAppKeystoreDebugLocation}")
            keyAlias "${bpAppDebugKeyAlias}"
            storePassword "${bpAppDebugStorePassword}"
            keyPassword "${bpAppDebugKeyPassword}"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix "-dbg"
            debuggable true
        }
    }
}

dependencies {
    //final DAGGER_VERSION = '2.2'
    //final SUPPORT_LIBRARY_VERSION = '23.4.0'
    //final BUTTERKNIFE_VERSION = '8.0.1'

    //def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    //compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    //compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"

    //compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
    //    transitive = true;
    //}
    //compile 'com.jakewharton.timber:timber:4.1.2'
    //compile "com.google.dagger:dagger:$DAGGER_VERSION"
    //compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    //provided 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2
    //compile 'com.squareup:otto:1.3.8'
    //apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    //apt daggerCompiler
    //provided 'javax.annotation:jsr250-api:1.0'

    final PLAY_SERVICES_VERSION = '8.4.0'
    final SUPPORT_LIBRARY_VERSION = '23.3.0'
    final RETROFIT_VERSION = '2.0.0'
    final OKHTTP_VERSION = '3.2.0'
    final DAGGER_VERSION = '2.2'
    final DEXMAKER_VERSION = '1.4'
    final HAMCREST_VERSION = '1.3'
    final ESPRESSO_VERSION = '2.2.1'
    final RUNNER_VERSION = '0.4'
    final BUTTERKNIFE_VERSION = '8.0.1'

    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    //def jUnit = "junit:junit:4.12"
    //def mockito = "org.mockito:mockito-core:1.10.19"

    // App Dependencies
    compile "com.google.android.gms:play-services-gcm:$PLAY_SERVICES_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:percent:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    compile 'com.squareup:otto:1.3.8'

    //compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.4'
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }

    compile  "com.google.dagger:dagger:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2

    // Instrumentation test dependencies
    //androidTestCompile jUnit
    //androidTestCompile mockito
    //androidTestCompile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    //androidTestCompile("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
    //    exclude group: 'com.android.support', module: 'appcompat'
    //    exclude group: 'com.android.support', module: 'support-v4'
    //    exclude group: 'com.android.support', module: 'recyclerview-v7'
    //}
    //androidTestCompile "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    //androidTestCompile "com.android.support.test:runner:$RUNNER_VERSION"
    //androidTestCompile "com.android.support.test:rules:$RUNNER_VERSION"
    //androidTestCompile "com.crittercism.dexmaker:dexmaker:$DEXMAKER_VERSION"
    //androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:$DEXMAKER_VERSION"
    //androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:$DEXMAKER_VERSION"

    // Unit tests dependencies
    //testCompile jUnit
    //testCompile mockito
    //testCompile "org.hamcrest:hamcrest-core:$HAMCREST_VERSION"
    //testCompile "org.hamcrest:hamcrest-library:$HAMCREST_VERSION"
    //testCompile "org.hamcrest:hamcrest-integration:$HAMCREST_VERSION"
    //testCompile 'org.robolectric:robolectric:3.0'

    // APT dependencies
    apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    apt daggerCompiler
}
